{
    "name": "function-pythonic-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
    "features": {
        "ghcr.io/devcontainers-extra/features/hatch:2": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "enableNonRootDocker": "true",
            "moby": "false"
        },
        "ghcr.io/joebowbeer/devcontainers-features/crossplane:1": {
            "channel": "master",
            "version": "v2.0.0-rc.0.375.g1b08fd7f8"
        }
    },
    "postCreateCommand": "hatch env create"
}
